# SUMSUB_APP_TOKEN = "sbx:oPsPxjnGoBcs0jG5GhvQJx7t.Xgr2bTYUkcoGrfkIETghi52GjlH3GFS6"
# SUMSUB_SECRET_KEY = "AWUbA08SEyq0E11GTmKKufrJ9vFAG56O"
# SUMSUB_BASE_URL= "https://api.sumsub.com"
SUMSUB_APP_TOKEN ="sbx:4okPO4mzdofswlXWXRLDMvCa.68KpPQ25otD3wihx3v7FdYCiS4Zvk6IJ"
SUMSUB_SECRET_KEY ="6WJmuEfMLyp4ZKGjiNaaxRaqjRGojaq5"
SUMSUB_BASE_URL = "https://api.sumsub.com"